<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Add New Combine" />

        <LinearLayout
            android:background="#d0d0d0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <Spinner
                android:layout_marginTop="35dp"
                android:id="@+id/spinner_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image_head"
                android:layout_width="200dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <LinearLayout
            android:background="#d0d0d0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <Spinner
                android:layout_marginTop="35dp"
                android:id="@+id/spinner_face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image_face"
                android:layout_width="200dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <LinearLayout
            android:background="#d0d0d0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <Spinner
                android:layout_marginTop="35dp"
                android:id="@+id/spinner_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image_top"
                android:layout_width="200dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <LinearLayout
            android:background="#d0d0d0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <Spinner
                android:layout_marginTop="35dp"
                android:id="@+id/spinner_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image_bottom"
                android:layout_width="200dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <LinearLayout
            android:background="#d0d0d0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <Spinner
                android:layout_marginTop="35dp"
                android:id="@+id/spinner_foot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image_foot"
                android:layout_width="200dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Combine" />

    </LinearLayout>

</androidx.cardview.widget.CardView>